# postmates

./: pom.xml  readme.md  构建的笔记.md
src/main/java/com/mcxgroup/postmates/: PostmatesApplication.java
src/main/java/com/mcxgroup/postmates/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/mcxgroup/postmates/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/mcxgroup/postmates/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetMealController.java  ShoppingCartController.java  UserController.java  testController.java
src/main/java/com/mcxgroup/postmates/dto/: DishDto.java  OrderDto.java  SetMealDto.java
src/main/java/com/mcxgroup/postmates/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
src/main/java/com/mcxgroup/postmates/filter/: LoginCheckFilter.java
src/main/java/com/mcxgroup/postmates/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/mcxgroup/postmates/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/styles/: common.css  index.css  login.css  page.css
src/main/resources/front/: index.html
src/main/resources/front/api/: order.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/front/styles/: add-order.css  address-edit.css  address.css  login.css  main.css  no-wify.css  pay-success.css  user.css
src/test/java/com/mcxgroup/postmates/: PostmatesApplicationTests.java  RedisTemplateTest.java  SpringCacheTest.java
(+12 files in other folders)
